# VCU118 DDR4 board pin assignment (extracted from the routed DCP, 2026-06-17)
# Source: board automation (ddr4_sdram_c1) resolved these against the VCU118 board file.
# Experimental only: use to reproduce the exact pinout in the custom-mode
# DDR4-2133 down-bin. Default configurations must keep using the board preset.
# Columns: PACKAGE_PIN  IOSTANDARD  signal
A10 SSTL12_DCI c0_ddr4_cke[0]
A13 SSTL12_DCI c0_ddr4_adr[5]
A14 SSTL12_DCI c0_ddr4_adr[6]
A15 SSTL12_DCI c0_ddr4_adr[7]
A16 SSTL12_DCI c0_ddr4_adr[8]
A18 DIFF_POD12_DCI c0_ddr4_dqs_c[4]
A19 DIFF_POD12_DCI c0_ddr4_dqs_t[4]
B12 SSTL12_DCI c0_ddr4_adr[9]
B13 SSTL12_DCI c0_ddr4_adr[11]
B15 SSTL12_DCI c0_ddr4_adr[1]
B16 SSTL12_DCI c0_ddr4_adr[2]
B18 POD12_DCI c0_ddr4_dm_dbi_n[4]
B20 POD12_DCI c0_ddr4_dq[39]
C12 SSTL12_DCI c0_ddr4_adr[10]
C13 SSTL12_DCI c0_ddr4_adr[12]
C14 SSTL12_DCI c0_ddr4_adr[3]
C15 SSTL12_DCI c0_ddr4_adr[4]
C17 POD12_DCI c0_ddr4_dq[33]
C18 POD12_DCI c0_ddr4_dq[35]
C19 POD12_DCI c0_ddr4_dq[34]
C20 POD12_DCI c0_ddr4_dq[38]
C8 SSTL12_DCI c0_ddr4_odt[0]
D10 DIFF_POD12_DCI c0_ddr4_dqs_c[0]
D11 DIFF_POD12_DCI c0_ddr4_dqs_t[0]
D12 DIFF_SSTL12 c0_sys_clk_n
D14 SSTL12_DCI c0_ddr4_adr[0]
D15 SSTL12_DCI c0_ddr4_adr[13]
D16 POD12_DCI c0_ddr4_dq[31]
D17 POD12_DCI c0_ddr4_dq[32]
D19 POD12_DCI c0_ddr4_dq[37]
D20 POD12_DCI c0_ddr4_dq[36]
D9 POD12_DCI c0_ddr4_dq[7]
E11 POD12_DCI c0_ddr4_dq[1]
E12 DIFF_SSTL12 c0_sys_clk_p
E13 SSTL12_DCI c0_ddr4_act_n
E14 DIFF_SSTL12_DCI c0_ddr4_ck_c[0]
E16 DIFF_POD12_DCI c0_ddr4_dqs_c[3]
E17 POD12_DCI c0_ddr4_dq[30]
E18 POD12_DCI c0_ddr4_dq[27]
E19 POD12_DCI c0_ddr4_dq[26]
E21 POD12_DCI c0_ddr4_dq[61]
E22 POD12_DCI c0_ddr4_dq[59]
E23 POD12_DCI c0_ddr4_dq[58]
E9 POD12_DCI c0_ddr4_dq[6]
F10 POD12_DCI c0_ddr4_dq[2]
F11 POD12_DCI c0_ddr4_dq[0]
F13 SSTL12_DCI c0_ddr4_cs_n[0]
F14 DIFF_SSTL12_DCI c0_ddr4_ck_t[0]
F15 SSTL12_DCI c0_ddr4_adr[16]
F16 DIFF_POD12_DCI c0_ddr4_dqs_t[3]
F18 POD12_DCI c0_ddr4_dq[25]
F19 POD12_DCI c0_ddr4_dq[24]
F20 POD12_DCI c0_ddr4_dq[29]
F21 POD12_DCI c0_ddr4_dq[60]
F23 POD12_DCI c0_ddr4_dq[63]
F24 POD12_DCI c0_ddr4_dq[62]
F9 POD12_DCI c0_ddr4_dq[3]
G11 POD12_DCI c0_ddr4_dm_dbi_n[0]
G12 POD12_DCI c0_ddr4_dq[5]
G13 SSTL12_DCI c0_ddr4_ba[1]
G15 SSTL12_DCI c0_ddr4_ba[0]
G18 POD12_DCI c0_ddr4_dm_dbi_n[3]
G20 POD12_DCI c0_ddr4_dq[28]
G22 POD12_DCI c0_ddr4_dm_dbi_n[7]
G23 DIFF_POD12_DCI c0_ddr4_dqs_c[7]
H12 POD12_DCI c0_ddr4_dq[4]
H13 SSTL12_DCI c0_ddr4_bg[0]
H14 SSTL12_DCI c0_ddr4_adr[14]
H15 SSTL12_DCI c0_ddr4_adr[15]
H17 POD12_DCI c0_ddr4_dq[21]
H18 POD12_DCI c0_ddr4_dq[23]
H19 POD12_DCI c0_ddr4_dq[22]
H22 POD12_DCI c0_ddr4_dq[57]
H23 POD12_DCI c0_ddr4_dq[56]
H24 DIFF_POD12_DCI c0_ddr4_dqs_t[7]
J17 POD12_DCI c0_ddr4_dq[20]
J19 DIFF_POD12_DCI c0_ddr4_dqs_c[2]
J21 POD12_DCI c0_ddr4_dq[53]
J22 POD12_DCI c0_ddr4_dq[55]
J24 POD12_DCI c0_ddr4_dq[49]
K16 POD12_DCI c0_ddr4_dq[17]
K17 POD12_DCI c0_ddr4_dm_dbi_n[2]
K18 POD12_DCI c0_ddr4_dq[19]
K19 DIFF_POD12_DCI c0_ddr4_dqs_t[2]
K21 POD12_DCI c0_ddr4_dq[52]
K22 POD12_DCI c0_ddr4_dq[54]
K24 POD12_DCI c0_ddr4_dq[48]
L16 POD12_DCI c0_ddr4_dq[16]
L18 POD12_DCI c0_ddr4_dq[18]
L20 DIFF_POD12_DCI c0_ddr4_dqs_c[6]
L21 POD12_DCI c0_ddr4_dq[51]
L23 POD12_DCI c0_ddr4_dm_dbi_n[6]
M16 POD12_DCI c0_ddr4_dq[15]
M17 POD12_DCI c0_ddr4_dq[11]
M18 POD12_DCI c0_ddr4_dq[10]
M20 DIFF_POD12_DCI c0_ddr4_dqs_t[6]
M21 POD12_DCI c0_ddr4_dq[50]
M22 DIFF_POD12_DCI c0_ddr4_dqs_c[5]
M23 POD12_DCI c0_ddr4_dq[41]
N17 POD12_DCI c0_ddr4_dq[14]
N18 POD12_DCI c0_ddr4_dq[13]
N19 POD12_DCI c0_ddr4_dq[12]
N20 LVCMOS12 c0_ddr4_reset_n
N22 DIFF_POD12_DCI c0_ddr4_dqs_t[5]
N23 POD12_DCI c0_ddr4_dq[40]
P16 DIFF_POD12_DCI c0_ddr4_dqs_c[1]
P17 DIFF_POD12_DCI c0_ddr4_dqs_t[1]
P19 POD12_DCI c0_ddr4_dq[9]
P20 POD12_DCI c0_ddr4_dm_dbi_n[5]
P21 POD12_DCI c0_ddr4_dq[43]
P22 POD12_DCI c0_ddr4_dq[45]
R18 POD12_DCI c0_ddr4_dm_dbi_n[1]
R19 POD12_DCI c0_ddr4_dq[8]
R21 POD12_DCI c0_ddr4_dq[42]
R22 POD12_DCI c0_ddr4_dq[44]
R23 POD12_DCI c0_ddr4_dq[47]
T23 POD12_DCI c0_ddr4_dq[46]
